"npc_dota_hero_kunkka"
{
	"override_hero"				"npc_dota_hero_kunkka"

	"UnitLabel"					"builder"

	"AbilityLayout"				"1"
	//"Ability1" 					"repair"
	"Ability1" 					"build_tower"
		
		"Ability2" 					""
		"Ability3" 					""
		"Ability4" 					""
		"Ability5"					""
		"Ability6" 					""
		"Ability7"					""
		"Ability8"					""
		"Ability9"					""
		"Ability10"					""
			//"Ability1" 					"repair"
		//"Ability3" 					"build_city_center"
		//"Ability4" 					"build_tech_center"
		//"Ability5"					"build_dragon_tower"
		//"Ability6" 					"ultimate_ability"
		//"Ability7"					""
		//"Ability8"					""
		//"Ability9"					""
		//"Ability10"					""

		// Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "1000000"
        "VisionNighttimeRange"      "1000000"
}